# data-viewer

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WorldCompanyDataViewer.csproj  WorldCompanyDataViewer.sln
CustomControls/: Generic.xaml  PieChart.cs
CustomConverters/: BoolToVisibilityConverter.cs
Models/: ClusterEntry.cs  DataEntry.cs  DataEntryContext.cs  DatabaseContext.cs  PostcodeApi.cs  PostcodeGeodata.cs  PostcodeGeodataEntry.cs
Services/: PostcodeLocationService.cs
Themes/: CustomStyle1.xaml
UnitTests/: UnitTests.csproj  VectorUtilsTests.cs
Utils/: ColorGenerator.cs  CsvLoader.cs  CustomExceptions.cs  ExtensionMethods.cs  HaversineDistance.cs  VectorUtils.cs
ViewModels/: ClusterEntryViewModel.cs  CompanyAnalysisViewModel.cs  DataViewModel.cs  EmailAnalysisViewModel.cs  MainWindowViewModel.cs  PostcodeAnalysis.cs  PostcodeAnalysisViewModel.cs
Views/: CompanyAnalysisView.xaml  CompanyAnalysisView.xaml.cs  DataView.xaml  DataView.xaml.cs  EmailAnalysisView.xaml  EmailAnalysisView.xaml.cs  LabeledProperty.xaml  LabeledProperty.xaml.cs  PostcodeAnalysisView.xaml  PostcodeAnalysisView.xaml.cs
